{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "AleksandrovDifferentiability.challenge_affine_model_case"
  ],
  "permitted_axioms": ["propext", "Classical.choice", "Quot.sound"],
  "enable_nanoda": false
}
